{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 AboutHans.bundle 
\f1 \'d3\'a6\'b4\'f2\'b0\'fc\'b5\'bd\'c4\'bf\'b1\'ea\'b3\'cc\'d0\'f2\'c0\'ef
\f0 \
\
AboutHansButton 
\f1 \'b3\'f5\'ca\'bc\'bb\'af\'ca\'b1\'a3\'ac\'b6\'c1\'c8\'a1\'b4\'cb\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'c5\'e4\'d6\'c3\'d0\'c5\'cf\'a2\'a1\'a3
\f0 \
\
En
\f1 \'a1\'a2
\f0 zh-Hans 
\f1 \'c4\'bf\'c2\'bc\'ca\'c7\'b3\'cc\'d0\'f2\'c4\'da\'b6\'e0\'d3\'ef\'d1\'d4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe
\f0 \
\
settings.plist 
\f1 \'ca\'c7\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a3\'ac
\f0  
\f1 \'d4\'da\'b2\'bb\'cd\'ac\'b5\'c4\'b3\'cc\'d0\'f2\'d6\'d0\'a3\'ac\'d0\'e8\'b8\'fc\'b8\'c4\'d5\'e2\'d0\'a9\'c5\'e4\'d6\'c3\'c4\'da\'c8\'dd\'a1\'a3\
     	\'b9\'d8\'bc\'fc\'d7\'d6 Hrefs \'b1\'ea\'c3\'f7\'d4\'da\'bd\'e7\'c3\'e6\'d6\'d0\'a3\'ac\'b4\'e6\'b7\'c5\'b5\'c4URL\'cd\'e2\'b2\'bfArray\'a3\'ac\'c3\'bf\'b8\'f6Item \'d3\'c9 NSDictionary \'d7\'e9\'b3\'c9\'a1\'a3\
	NSDictionary \'d6\'d0\'d2\'aa\
		\'d6\'c1\'c9\'d9\'b0\'fc\'c0\'a8\'b9\'d8\'bc\'fc\'d7\'d6 Title\'a1\'a2Url \'c1\'bd\'b8\'f6\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac Title\'b5\'c4\'c3\'e8\'ca\'f6\'ce\'c4\'d7\'d6\'c4\'da\'c8\'dd\'a3\'ac\'bf\'c9\'d4\'daLocalizable\'d6\'d0\'a3\'ac\'bd\'f8\'d0\'d0\'b6\'e0\'d3\'ef\'d1\'d4\'c3\'e8\'ca\'f6\'a1\'a3\
		\'bf\'c9\'b0\'fc\'ba\'ac\'b9\'d8\'bc\'fc\'d7\'d6 Image\'a3\'acImage\'b9\'d8\'bc\'fc\'d7\'d6\'c3\'e8\'ca\'f6\'b4\'cb\'c1\'b4\'bd\'d3\'b0\'fc\'c0\'a8\'b5\'c4\'cd\'bc\'c6\'ac\'ce\'c4\'bc\'fe\'a3\'ac\'b2\'bb\'ba\'ac\'c0\'a9\'d5\'b9\'c3\'fb\'a3\'ac\'cd\'bc\'c6\'ac\'ce\'c4\'bc\'fe\'b1\'d8\'d0\'eb\'ca\'b1png\'d0\'a1\'d0\'b4\'c0\'a9\'d5\'b9\'c3\'fb\'b8\'f1\'ca\'bd\'a3\'ac\'b4\'e6\'b7\'c5\'d4\'daAboutHans.bundle\'d6\'d0\'a1\'a3\

\f0 \
about.png  Button 
\f1 \'cd\'bc\'b1\'ea
\f0 \
logo.png 
\f1 \'b9\'d8\'d3\'da\'bd\'e7\'c3\'e6\'d6\'d0\'b5\'c4\'b3\'cc\'d0\'f2\'cd\'bc\'b1\'ea
\f0 \
Share.png 
\f1 \'b7\'d6\'cf\'ed\'b3\'cc\'d0\'f2\'ca\'b1\'a3\'ac\'cf\'d4\'ca\'be\'b8\'f8\'d3\'c3\'bb\'a7\'b5\'c4\'cd\'bc\'b1\'ea
\f0 \
\
}